
setup_vision = yes
government = monarchy
add_government_reform = honsai_ghost_emperor_reform
government_rank = 2
primary_culture = khom
religion = righteous_path
technology_group = tech_halessi
capital = 4703
historical_rival = Y67 #Ma Hoang

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1410.12.30 = {
	monarch = {
		name = "Sang"
		dynasty = "Caoban"
		birth_date = 1363.11.14
		adm = 6
		dip = 3
		mil = 5
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = conqueror_personality
	set_ruler_flag = ghost_emperor
}

1444.1.1 = {
	leader = {
		name = "Visal"
		type = general

		fire = 1
		shock = 7
		manuever = 2
		siege = 3
		death_date = 1463.7.5
		personality = war_wizard_personality
	}
}