#All scopes are country scope
#All parameters are optional

estate_boar_command_land_rights = {
	icon = privilege_grant_autonomy
	loyalty = 0.05
	influence = 0.05
	land_share = 5
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		governing_capacity = 100
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_military_thinking = {
	icon = privilege_military_power
	#loyalty = 
	influence = 0.05
	#land_share = 
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		country_military_power = 1
	}
	
	ai_will_do = {
		#factor = 
	}
}

estate_boar_command_boar_commanders = {
	#icon = 
	loyalty = 0.05
	influence = 0.05
	land_share = 0
	max_absolutism = -10
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_special_commissions = {
	#icon = 
	loyalty = 0.1
	influence = 0.05
	land_share = 0
	max_absolutism = -5
	
	is_valid = {
		NOT = { has_country_flag = revoke_boar_command_special_commissions }
	}
	
	can_select = {
	}
	
	on_granted = {
		add_estate_loyalty = {
			estate = estate_boar_command
			loyalty = 10
		}
	}
	
	on_revoked = {
		add_estate_loyalty = {
			estate = estate_boar_command
			loyalty = -10
		}
	}
	
	penalties = {
		legitimacy = -0.25
	}
	
	cooldown_years = 5
	on_cooldown_expires = {
		set_country_flag = revoke_boar_command_special_commissions # on_invalid gives a notification, on_revoked does not.
	}
	on_invalid = {
		clr_country_flag = revoke_boar_command_special_commissions
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_iron_drills = {
	#icon = 
	#loyalty = 
	influence = 0.05
	#land_share = 
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
	}
	
	penalties = {
	}
	
	benefits = {
		fire_damage_received = -0.1
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_exaltations_from_valour = {
	#icon = 
	loyalty = 0.05
	#influence = 
	#land_share = 
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
		add_army_tradition = 10
	}
	
	penalties = {
	}
	
	benefits = {
		army_tradition_from_battle = 0.5
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_management = {	# this need more details
	#icon = 
	loyalty = 0.05
	influence = 0.1
	land_share = 10
	max_absolutism = -5
	
	can_select = {
	}
	
	on_granted = {
		if = {
			limit = {
				any_owned_province = {
					has_province_modifier = command_boar_warcamp
				}
			}
			custom_tooltip = "Add a cool modifier in the Boar War Camp"
		}
		else = {
			custom_tooltip = "Has no effects upon being granted."
		}
	}
	
	on_granted_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_boar_warcamp }
			custom_tooltip = estate_boar_command_management_tt
			hidden_effect = { add_province_triggered_modifier = command_boar_management }
		}
	}
	
	on_revoked = {
		custom_tooltip = "Remove the cool modifier in the Boar War Camp"
	}
	
	on_revoked_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_boar_management }
			custom_tooltip = revoke_estate_boar_command_management_tt
			hidden_effect = { remove_province_triggered_modifier = command_boar_management }
		}
	}
	
	on_invalid = {
		custom_tooltip = "Remove the cool modifier in the Boar War Camp"
	}
	
	on_invalid_province = {
		random_owned_province = {
			limit = { has_province_modifier = command_boar_management }
			custom_tooltip = revoke_estate_boar_command_management_tt
			hidden_effect = { remove_province_triggered_modifier = command_boar_management }
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	modifier_by_land_ownership = {
		global_manpower_modifier = 0.25
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_ninyu_kikun_nosunin = {
	#icon = 
	#loyalty = 
	influence = 0.05
	#land_share = 
	#max_absolutism = 
	
	can_select = {
	}
	
	is_valid = {
	}
	
	on_granted = {
		custom_tooltip = estate_boar_command_ninyu_kikun_nosunin_tt
		capital_scope = {
			add_unit_construction = {
				type = infantry
				amount = 5
				speed = 1
				cost = 0
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
		infantry_shock = 0.1
	}
	
	conditional_modifier = {
		trigger = { faction_in_power = hob_boar_command }
		modifier = {
			infantry_cost = -0.1
		}
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}

estate_boar_command_act_of_division = {
	icon = privilege_grant_autonomy
	loyalty = -0.1
	# influence = -0.05
	# max_absolutism = 5
	
	can_select = {
		has_country_flag = command_act_of_division_unlocked_flag
	}
	
	is_valid = {
	}
	
	on_granted = {
		hidden_effect = {
			change_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_revoked = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	on_invalid = {
		hidden_effect = {
			subtract_variable = {
				which = command_act_of_division_count
				value = 1
			}
		}
	}
	
	penalties = {
	}
	
	benefits = {
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 2
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 3
				}
			}
		}
		modifier = {
			boar_command_loyalty_modifier = 0.05
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 3
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 4
				}
			}
		}
		modifier = {
			boar_command_loyalty_modifier = 0.066
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 4
			}
			NOT = {
				check_variable = {
					which = command_act_of_division_count
					value = 5
				}
			}
		}
		modifier = {
			boar_command_loyalty_modifier = 0.075
		}
	}
	
	conditional_modifier = {
		trigger = {
			check_variable = {
				which = command_act_of_division_count
				value = 5
			}
		}
		modifier = {
			boar_command_loyalty_modifier = 0.08
		}
	}
	
	ai_will_do = {
		#factor = x
		#triggers
	}
}